\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Elevator Pitch}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Salience plot on $[0,5]\times [0,5]$ for two hypothetical candidates:\newline  $K_1$ at $(1,2)$ with strength 4, $K_2$ at $(3,1)$ with strength 3.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justification}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Turf plot of Figure 1. Strength of $K_2$ increases from 3 to 4 to 5.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Turf plot of Figure 1. Stance of $K_2$ moves from $(3,1)$ to $(2,1)$ to $(1,1)$.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deriving Ideology from Real-World Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion and Limitations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematical Specification of Optimal Arrangement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Theoretical Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Staggered Measurement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assigning Axes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Field Splicing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Historical Splicing}{6}}
