\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}State of the Implementation, 1/16/17}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Attempted Implementations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MCMC Posterior Max}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}``MCMC'' Error Min}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scipy Minimize}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scipy Basin-Hopping}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Run Commands}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview of Files}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Miscellany}{5}}
